programa
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util
 --> u
	inteiro genero, velocidade
	cadeia nome
	
	
	funcao inicio()
	{
		criacao()
		historia()
	}

	funcao criacao(){
	
		escrevaMaquina("Primeiramente, qual o seu gênero? \n", 50)
		escrevaMaquina("1)Masculino		2)Feminino \n", 50)
		leia(genero)
		escrevaMaquina("Anotado! Qual o seu nome? \n", 50)
		leia(nome)
		escrevaMaquina("OK! E qual vai ser a velocidade do texto?(1000 = 1 segundo) \n", 50)
		leia(velocidade)
		esprograma
{
	inclua biblioteca Texto --> t
	inclua biblioteca Util--> u
	
	inteiro genero, velocidade_escolhida
	cadeia nome
	
	
	funcao inicio()
	{
		criacao()
		historia()
	}

	funcao criacao(){
	
		escrevaMaquina("Primeiramente, qual o seu gênero? \n", 50)
		escrevaMaquina("1)Masculino		2)Feminino \n", 50)
		leia(genero)
		escrevaMaquina("Anotado! Qual o seu nome? \n", 50)
		leia(nome)
		escrevaMaquina("OK! E qual vai ser a velocidade do texto?(1000 = 1 segundo) \n", 50)
		leia(velocidade_escolhida)
		escrevaMaquina("Perfeito! Pronto para a sua aventura como o melhor detetive do mundo? (não, você não é o Batman) \n", 50)
		escrevaMaquina("3... \n2... \n1... \njá! \n", 250)
		AguardeLimpe(500)
	}

	funcao historia(){

		escreva(" ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░       ░▒▓███████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓██████▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░  \n")
		escreva("░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░    ░▒▓█▓▒░   ░▒▓██████▓▒░░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░    \n")
		escreva("░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░         \n")
		escreva(" ░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓██████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓████████▓▒░  \n")
		AguardeLimpe(1000)

		escrevaMaquina("Era meu aniversário de 5 anos. Era um dia bom, ao menos era o que parecia, \n", velocidade_escolhida)
		escrevaMaquina("mas eu ainda sentia que algo estava errado, e realmente estava. \n", velocidade_escolhida)
		escrevaMaquina("A minha família parecia estar escondendo algo de mim, \n", velocidade_escolhida)
		escrevaMaquina("não estavam me deixando entrar na cozinha, eu achei que era um bolo, mas quando eu entrei... \n", velocidade_escolhida)
		escrevaMaquina("***VOCÊ ACORDA***\n", velocidade_escolhida)
		escrevaMaquina("Mais uma vez esse pesadelo?  \n", velocidade_escolhida)
		AguardeLimpe(500)
		
	}
	
	funcao AguardeLimpe (inteiro tempo){
		u.aguarde(tempo)
		limpa()
	}

	funcao escrevaMaquina(cadeia texto, inteiro velocidade){

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){

			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}
	
}
