programa
{
	
	inclua biblioteca Texto --> t
	inclua biblioteca Util--> u
	
	inteiro genero, velocidade_escolhida
	cadeia nome
	
	
	funcao inicio()
	{
		criar()
		historia()
	}

	funcao criar(){
		escrevaMaquina("Você é um perito criminal cibernético de sucesso, antes de começar sua história, me responda uma pergunta\n", 50)
		escrevaMaquina("Qual o seu nome? \n", 50)
		leia(nome)
		escrevaMaquina("Perfeito! Pronto para a sua aventura como o melhor detetive do mundo? (não, você não é o Batman) \n", 50)
		escrevaMaquina("3... \n2... \n1... \njá! \n", 250)
		AguardeLimpe(500)
	}

	funcao historia(){

		escreva(" ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░       ░▒▓███████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓██████▓▒░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░  \n")
		escreva("░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░       ░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░    ░▒▓█▓▒░   ░▒▓██████▓▒░░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓██████▓▒░    \n")
		escreva("░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░        ░▒▓█▓▒░   ░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░         \n")
		escreva("░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░         ░▒▓█▓▒░   ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░   ░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░         \n")
		escreva(" ░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓███████▓▒░░▒▓████████▓▒░  ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓██████▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓████████▓▒░  \n")
		AguardeLimpe(3000)

		escrevaMaquina("Era meu aniversário de 5 anos. Era um dia bom, ao menos era o que parecia, \n", 50)
		escrevaMaquina("mas eu ainda sentia que algo estava errado, e realmente estava. \n", 50)
		escrevaMaquina("A minha família parecia estar escondendo algo de mim, \n", 50)
		escrevaMaquina("não estavam me deixando entrar na cozinha, eu achei que era um bolo, mas quando eu entrei... \n\n", 50)
		escrevaMaquina("***VOCÊ ACORDA***\n\n", 50)
		escrevaMaquina("Mais uma vez esse pesadelo?  \n", 50)
		AguardeLimpe(500)
		
	}
	
	funcao AguardeLimpe (inteiro tempo){
		u.aguarde(tempo)
		limpa()
	}

	funcao escrevaMaquina(cadeia texto, inteiro velocidade){

		para(inteiro i=0; i < t.numero_caracteres(texto); i++){

			escreva(t.obter_caracter(texto, i))
			u.aguarde(velocidade)
		}
	}
	
}
