programa
{
	
	funcao inicio()
	{
		escreva("                                                                               ..:~7?????5YYY?~:       .:^^^^^~~^:. \n")
		escreva("                                                                         :^!?JYY?77!^..  ..:^7J55J~^!JYY?7!7!!7?7JY5J7^. \n")
		escreva("                                                                     :~?JJ7!~:.                 .^??~:.            .~?55Y7^ \n")
		escreva("                                                                .~?YP5J~.                                              .^J55J~. \n")
		escreva("                                                            :!JYGPJ!:                                                      :!J55?^. \n")
		escreva("                                                         .~JY?~:.                                                              :7PGY~. \n")
		escreva("                                                      .~Y5?:                                                                      :75GY^ \n")
		escreva("                                                    ^J55!.                                                                           :?PP7. \n")
		escreva("                                                  ~YY!.                                                                                 ^75Y^ \n")
		escreva("                                                ~5J^                                                                                       ~55~ \n")
		escreva("                                              ~YY^                                                                                           ^Y5~ \n")
		escreva("                                            !55~                                                                                               ^PP^ \n")
		escreva("                                          ~PB!                                                                                                   7GY. \n")
		escreva("                                        .YP7:                                                                                                     .?P7 \n")
		escreva("                                       ^P?.                                                                                                         ^PY. \n")
		escreva("                                      !B~                                                                                                             !Y~ \n")
		escreva("                                     !#~                                                                                                               .JJ: \n")
		escreva("                                    7#^                                                                                                                  ~57 \n")
		escreva("                                   !#~                                                                                                                    .5P. \n")
		escreva("                                  ^B^                                                                                                                       JB^ \n")
		escreva("                                 ^5^                                                             ~. .                                                        7G: \n")
		escreva("                                :J.                                                             .P: !:                .                                       ?#7 \n")
		escreva("                               :G^                                                              .B7 7J           !^  .Y.                                       J&7 \n")
		escreva("                               57                                                          :    .#? ^#^          PJ  :&!                                        5@! \n")
		escreva("                              7J                                                      .   .G:   :#Y .YY         .BY~  GB                                        .P&^ \n")
		escreva("                              5:                                                     :^   5&:   .P5~!?!!         P!5^ !@?                                        .B#. \n")
		escreva("                             !J                                        !^           ^J  .PJG?   .P^YJPJ7~        ?Y^P. 5&:                                        ^&5 \n")
		escreva("                            ~Y!                                       JP       .:^:!B: :P7 ^B^   P^.5YJ7Y^       !&7PB^!@P                                         7@! \n")
		escreva("                           :7!~                                     :5P.  :7YPB##@@&! ~G!   !G:  ?Y .7:77G^      ?#@#&@#&@P:                                        5#. \n")
		escreva("                           J^~J                                    ^P?:~JPGPY?~~P@G:.J5~     !G^ .G.    :~P^      ^&J.?#@GG&Y^.                                     :#? \n")
		escreva("                          .P..P.                                  ~5!!!7~:    !G&Y.!P7        ~G~ 7?      :G!      7#~ :JP^!GG~                                      7#. \n")
		escreva("                          !P  !!                                 ?Y^7.     .!5GB7~YJ:          :PJ.Y7      :GJ      ~B~  ^7: 7P~                                     .#7 \n")
		escreva("                          5Y   ^.                              :Y7:7.   .^!JJ75Y7!.              75?G~      .Y5^     ^G7   .  ^JY~                                    JJ \n")
		escreva("                          G7                                  !Y^.!  .^~!!~:^J7:                  .!5B~       ^?!:.   .Y5.   .  ~G5:                                 .^P \n")
		escreva("                          G^                                ^Y7 ^7~7?Y?!^^:.:.                       :7~        .~J?~:. ?P~ .:^^~!PG5?:                       ..     J?G \n")
		escreva("                          P:                               ?P^ ?P!~^.7:  .  ^Y .. .!.                  .           ~J!7?7J&?  :  !~ :?GJ^.                    .7     PB? \n")
		escreva("                          5^                            .~Y@~^7! ~~..7B?~?!!JP!??JPP^..                         ..:^P5????PPJ7?!YG~::7~5&#?.                   J!    P#. \n")
		escreva("                          Y^                          .!?~:#7:YPPPP7^::^:...     ...:^^~!:                    ^!~^:...         ...:^7PPBG?!77^.                ^P    P7 \n")
		escreva("                          J!        .:              :7?^   JG  .^~.     ^~^:.           ~?.                  ^?^           :^~~      ::Y^   .::                .B:   G~ \n")
		escreva("                          ??        !:          :^!P!.     :#:                           .                                            ^J                        57  :P \n")
		escreva("                          7P        5^       ..::: P5       57                                                                        5^                        7P  ?J \n")
		escreva("                          :G.       5!             ~@~      !G                                                                       7J                         ~B  P: \n")
		escreva("                           ?7       J?              PG      .B!                                                                     :G:       ..                :#.!Y \n")
		escreva("                           .G:      ~P              :&~      Y5                                                                     JJ        !.                .#!5^ \n")
		escreva("                            ?P.     .G:              ?P      ^#.                               ~!7~^                               :5.       .J.                 BB~ \n")
		escreva("                             PP      YJ               G~      57                               !7JJ~                               5~        7J                  G? \n")
		escreva("                             .B?     ^P               ~P      ^B.                       .!               ^^                       7Y        :G:                  P! \n")
		escreva("                              ~#~     Y:               P7      PY                       .GP!.         .^7B7                      ^P.        P5                  .B^ \n")
		escreva("                               7#^    7Y               ^G.     ^#:                        ^7^        :?7~.                       P!        YP?                  !B. \n")
		escreva("                                !B^   .G.               ?Y      55                                                              ?Y        J?!?                  BJ \n")
		escreva("                                 ~G!   7J                5!     .#~                                                            :P.       J? Y:                 JG \n")
		escreva("                                  :PJ   Y^               .G~     ?#.                                                           ?^       Y7 .P                 7B: \n")
		escreva("                                   .Y5: .5..:             ^#~     B5                                                          !5      .5!  !P                !B^ \n")
		escreva("                                     ~5?:!Y.Y.             !B^    ^#7                                                        ~G:     ^G7   57               7G^ \n")
		escreva("                                       ~YYP~!J              ^P7    :G!             ^!7!~~~!777!7??7!^:.........             ~B^     ?G~   :B:             .YY. \n")
		escreva("                                         ^?G!J?              .Y5:   :BJ            Y@@&??J?!~~~~!7?7!~^^7?7?5&P            7#^    ^YY:    JP             ^5! \n")
		escreva("                                           .?J#5   :.          !PJ:  ^&B!           ?&@?7!!!.       .~!7JJJPP?:          ^5&!   ^JY^     :B^            75^ \n")
		escreva("                                             ^J#P. .?.          .!Y!: ^BG5~          :5J             :::^7Y7.          ^JY57 .~?7:       GY           ^Y\n")
		escreva("                                               :GG. ^5^            ^J?^~Y~JY!.         :.   .~~^^~~^::^~~^          .7P5~77^77~.       .PY          ^??:\n")
		escreva("                                                 Y#~ ^G7            .5!~JY^^J5?^             ...:::...            :7P?:^J?7~:         ~G?    ..  .~J?:\n")
		escreva("                                                  7BY: YY.           ^P: ~!. .~JY7:        ^!~^::..            .!Y57. ^7~.           ?G!    ~7 :!J7:\n")
		escreva("                                                   :?GJ.!5!           ~P~       .~J?!:       ....           .!Y5?:                 ^5?.   :?7~??^\n")
		escreva("                                                     .?57^?J^^^        :57         .~?J7~.               :!?Y7^                  .JP^   .JB5J7:\n")
		escreva("                                                       .!YJ?J?7?^        ?Y:          .^!?7!~^.....:^~7JYJ7:                   :75J  .^JPY!:\n")
		escreva("                                                          :~!!!7YY!.      ^Y7.            .^77!!!!!!~~~^.                    ^?5J~:~!!7^.\n")
		escreva("                                                              ...^!77~:     ^7~                                           .75PJ!~^:.\n")
		escreva("                                                                    .^7??7!~~^7Y~                                        .::..\n")
		escreva("                                                                        ..:^^^::. \n")

	}
}
